@import "../defaults/breakpoint";
@import "../defaults/color";
@import "../index";

main {
  /*  font-family */
  font-family: Georgia, 'Times New Roman', Times, serif;

  /*  Text components-3 About title */
  #about-title {
    border-bottom: 6px solid;
    border-image: linear-gradient(-20deg, #616161 0%, #9bc5c3 100%);
    border-image-slice: 0.5;
    font-weight: lighter;
    margin-top: 30px;
    margin-left: 10px;
    margin-bottom: 20px;
    margin-right: 10px;
    font-size: 20px;
  }

  section {
    margin-left: 30px;
    margin-right: 30px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.6fr 0.6fr 1fr 0.6fr;
    gap: 0px 0px;
    grid-template-areas:
      "content-1"
      "content-2"
      "content-3"
      "content-4";

    .title {
      width: 50%;
      text-align: center;
      margin: 20px auto;
      background: linear-gradient(transparent 70%, rgb(224, 224, 212) 70%);
    }

    /*  Graphical components-4 Owner info */
    .content-1 {
      grid-area: content-1;
      margin-top: 30px;
      text-align: center;

      #resume {
        font-weight: bold;
        height: 30px;
        border-radius: 05px;
        background-color: rgb(217, 96, 116);
        margin-top: 20px;
        border: none;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: white;

        &:hover {
          cursor: pointer;
          opacity: 0.5;
        }
      }

      .info {
        margin-bottom: 6px;
        font-weight: bold;
        font-size: 18px;
      }

      img {
        height: 150px;
        width: 150px;
        object-fit: cover;
        object-position: 0px 0px;
        box-shadow: 10px 10px 0 #d2d1cc;
        border-radius: 5px;
        opacity: 0.8;
      }
    }


    /*  Text components-4 Work history */
    .content-2 {
      grid-area: content-2;
      margin-top: 30px;
      text-align: center;

      #work-body {
        margin-top: 4px;
        text-align: justify;
        text-justify: inter-ideograph;
        line-height: 1.5;
      }
    }

    /*  Graphical components-5 Skills */
    .content-3 {
      grid-area: content-3;
      margin-top: 30px;
      text-align: center;

      #skills-body {
        margin-top: 4px;

        li {
          list-style: none;
          color: black;
          border-left: solid 10px $primary-textcolor;
          border-bottom: solid 2px #dadada;
          background: $primary-backgroundcolor;
          margin-bottom: 5px;
          line-height: 2;
          padding: 0.5em;
          font-weight: bold;
        }
      }
    }


    /*  Text components-5 Interests */
    .content-4 {
      grid-area: content-4;
      margin-top: 30px;
      text-align: center;

      #interests-body {
        margin-top: 4px;
        list-style: none;
        margin-bottom: 30px;
        line-height: 1.5;
      }
    }
  }
}

/*  media screen for tablet view */
@media screen and (min-width: $medium) {
  main {
    section {
      margin-left: 50px;
      margin-right: 50px;
    }
  }
}

/*  media screen for desktop view */
@media screen and (min-width: $large) {
  main {
    #about-title {
      font-size: 28px;
      margin-left: 20px;
      margin-right: 20px;
    }

    section {
      justify-items: center;

      .content-1 {
        img {
          height: 200px;
          width: 200px;
        }

        #resume {
          font-size: 18px;
        }

        .info {
          font-size: 22px;
        }
      }

      .content-2 {
        #work-body {
          width: 600px;
          font-size: 24px;
        }
      }

      .content-3 {
        width: 600px;

        #skills-body {
          font-size: 20px;
        }
      }

      .content-4 {
        #interests-body {
          font-size: 22px;
        }
      }
    }
  }
}